# Vooov

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vooov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vooov/: HomeActivity.kt  LoginActivity.kt  LoginPopup.kt  MainActivity.kt  SettingsActivity.kt  SignInActivity.kt  StudioActivity.kt  TestActivity.kt
app/src/main/java/com/example/vooov/adapters/: ConversationsAdapter.kt  MessageAdapter.kt  RecordAdapter.kt  SearchRecordAdapter.kt
app/src/main/java/com/example/vooov/data/dataInterfaces/: AudioRecordCategorieRetrofitInterface.kt  ConversationsRetrofitInterface.kt  MessagesRetrofitInterface.kt  PicturesRetrofitInterface.kt  RecordsRetrofitInterface.kt  UsersRetrofitInterface.kt  VoiceStyleRetrofitInterface.kt
app/src/main/java/com/example/vooov/data/model/: AudioRecordCategoriesModel.kt  ConversationsModel.kt  LoggedInUser.kt  LoggedInUserView.kt  MessagesModel.kt  RecordModel.kt  UserModel.kt  VoiceStyleModel.kt
app/src/main/java/com/example/vooov/fragments/: ArtistProfileFragment.kt  CommunityFragment.kt  ConversationsFragment.kt  HomeFragment.kt  MessageFragment.kt  PersonalProfileFragment.kt  PlayBlocFragment.kt  RecordFragment.kt  RecordListFragment.kt  ResearchRecordFragment.kt  ResearchUserFragment.kt  WalletFragment.kt
app/src/main/java/com/example/vooov/repositories/: AudioRecordCategoriesRepository.kt  AudioRecordRepository.kt  ConversationsRepository.kt  LoginRepository.kt  MessagesRepository.kt  PicturesRepository.kt  RecordRepository.kt  UserRepository.kt  VoiceStyleRepository.kt
app/src/main/java/com/example/vooov/ui/login/: LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/vooov/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/vooov/utilityClasses/login/: LoginDataSource.kt  PushedButtonView.kt  RecordManager.kt  Result.kt
app/src/main/java/com/example/vooov/viewModelFactories/: LoginViewModelFactory.kt
app/src/main/java/com/example/vooov/viewModels/: AudioRecordCategoriesViewModel.kt  ConversationsViewModel.kt  CurentUser.kt  CurrentUser.kt  LoginViewModel.kt  MessageViewModel.kt  PictureViewModel.kt  RecordsViewModel.kt  UserViewModel.kt  VoiceStyleViewModel.kt
app/src/main/res/drawable/: add.xml  background_gradient_view_drawable.xml  custom_progress_bar_drawable.xml  ic_add.xml  ic_back.xml  ic_down_to_records.xml  ic_download.xml  ic_forward.xml  ic_friends.xml  ic_headphone.xml  ic_home.xml  ic_launcher.xml  ic_mail.xml  ic_minus.xml  ic_moon.xml  ic_notifications.xml  ic_pause.xml  ic_play.xml  ic_publish.xml  ic_record_pushed.xml  ic_rewind.xml  ic_send_message.xml  ic_settings.xml  ic_stop.xml  record2.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_comunity_list.xml  activity_connexion.xml  activity_followers_list.xml  activity_home.xml  activity_login.xml  activity_personal_records_list.xml  activity_settings.xml  activity_sign_in.xml  activity_studio.xml  activity_test.xml  activity_wallet.xml  community_fragment.xml  fragment_artist_profil.xml  fragment_artist_profile.xml  fragment_community.xml  fragment_conversations.xml  fragment_home.xml  fragment_message.xml  fragment_personal_profil.xml  fragment_personal_profile.xml  fragment_play_bloc.xml  fragment_record.xml  fragment_record_list.xml  fragment_record_page.xml  fragment_research_person.xml  fragment_research_record.xml  fragment_research_user.xml  fragment_test.xml  fragment_wallet.xml  item_conversation.xml  item_message.xml  items_record_recycled_home.xml  items_record_recycled_others.xml  items_records.xml  items_users.xml  login_fragment.xml  offos_fragment.xml  popup_modify_my_record.xml  popup_require_login.xml  (+1 more)
app/src/main/res/menu/: left_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vooov/: ConversationViewModelTest.kt  ExampleUnitTest.kt  FetchingConversationTest.kt
gradle/wrapper/: gradle-wrapper.properties
