<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vooov.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="currentRecord"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_homeFragment_to_recordPageFragment"
            app:destination="@id/recordPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordPageFragment"
        android:name="com.example.vooov.fragments.RecordFragment"
        android:label="RecordPageFragment"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_recordPageFragment_to_artistProfilFragment"
            app:destination="@id/artistProfileFragment" />
        <argument
            android:name="recordID"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="artistUUID"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/artistProfileFragment"
        android:name="com.example.vooov.fragments.ArtistProfileFragment"
        android:label="ArtistProfilFragment"
        tools:layout="@layout/fragment_artist_profile">
        <action
            android:id="@+id/action_artistProfileFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_artistProfileFragment_to_recyclerRecordFragment"
            app:destination="@id/recordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalProfileFragment"
        android:name="com.example.vooov.fragments.PersonalProfileFragment"
        android:label="PersonalProfilFragment"
        tools:layout="@layout/fragment_personal_profile">
        <action
            android:id="@+id/action_personalProfileFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_personalProfileFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_personalProfileFragment_to_recyclerRecordFragment"
            app:destination="@id/recordListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.vooov.fragments.ResearchUserFragment"
        android:label="SearchUserFragment"
        tools:layout="@layout/fragment_research_user">
        <action
            android:id="@+id/action_searchUserFragment_to_searchRecordFragment"
            app:destination="@id/searchRecordFragment" />
        <action
            android:id="@+id/action_searchUserFragment_to_artistProfileFragment"
            app:destination="@id/artistProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRecordFragment"
        android:name="com.example.vooov.fragments.ResearchRecordFragment"
        android:label="SearchRecordFragment"
        tools:layout="@layout/fragment_research_record">
        <action
            android:id="@+id/action_searchRecordFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment" />
        <action
            android:id="@+id/action_searchRecordFragment_to_recordPageFragment"
            app:destination="@id/recordPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordListFragment"
        android:name="com.example.vooov.fragments.RecordListFragment"
        android:label="recyclerRecordFragment"
        tools:layout="@layout/fragment_record_list">
        <action
            android:id="@+id/action_recyclerRecordFragment_to_recordPageFragment"
            app:destination="@id/recordPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.vooov.fragments.CommunityFragment"
        android:label="communityFragment"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_artistProfilFragment"
            app:destination="@id/artistProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.vooov.fragments.MessageFragment"
        android:label="messageFragment"
        tools:layout="@layout/fragment_message">
    </fragment>
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.example.vooov.fragments.ConversationsFragment"
        android:label="conversationsFragment"
        tools:layout="@layout/fragment_conversations">
        <action
            android:id="@+id/action_conversationsFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.vooov.fragments.WalletFragment"
        android:label="walletFragment"
        tools:layout="@layout/fragment_wallet">
    </fragment>
</navigation>