<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context="HomeActivity">


    <TextView
        android:id="@+id/home_main_title"
        style="@style/PageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toStartOf="@+id/home_main_to_recycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_main_research"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_research"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/home_main_options"
        app:layout_constraintStart_toEndOf="@+id/home_main_to_recycler"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_main_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_profil"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toStartOf="@+id/home_main_to_recycler"
        app:layout_constraintTop_toTopOf="@+id/home_main_home" />

    <ImageButton
        android:id="@+id/home_main_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mail"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintStart_toEndOf="@+id/home_main_research"
        app:layout_constraintTop_toTopOf="@+id/home_main_home" />

    <ImageButton
        android:id="@+id/home_main_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_home"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintStart_toStartOf="@+id/home_main_title"
        app:layout_constraintTop_toBottomOf="@+id/home_main_title" />

    <ImageButton
        android:id="@+id/home_main_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_notifications"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constraintStart_toEndOf="@+id/home_main_to_recycler"
        app:layout_constraintTop_toTopOf="@+id/home_main_home" />

    <ImageButton
        android:id="@+id/home_main_options"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/home_main_to_recycler"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_down_to_records"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<FrameLayout
        android:id="@+id/home_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginVertical="@dimen/icons_margin"
        android:layout_marginHorizontal="@dimen/icons_padding"
        android:elevation="-30dp"

        app:layout_constraintBottom_toTopOf="@+id/home_main_record_stop"
        app:layout_constraintTop_toBottomOf="@+id/home_main_to_recycler"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" >
    </FrameLayout>-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:elevation="0dp"
        app:defaultNavHost="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_main_profil"
        app:navGraph="@navigation/nav_graph" />

    <FrameLayout
        android:id="@+id/play_bloc_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>