<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_page_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_record_title"
        style="@style/BasicText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/record_page_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_artist_name"
        style="@style/BasicText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_record_title" />

    <TextView
        android:id="@+id/record_page_record_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_page_record_date"
        style="@style/BasicText"
        app:layout_constraintBottom_toTopOf="@+id/record_page_artist_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist_name" />

    <ImageView
        android:id="@+id/record_page_headphone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_headphone"
        app:layout_constraintBottom_toTopOf="@+id/record_page_number_of_play"
        app:layout_constraintEnd_toEndOf="@+id/record_page_number_of_play"
        app:layout_constraintStart_toStartOf="@+id/record_page_number_of_play" />

    <ImageView
        android:id="@+id/record_page_artist_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_page_record_title" />

    <ImageView
        android:id="@+id/record_page_moon_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_moon"
        app:layout_constraintBottom_toTopOf="@+id/record_page_number_of_moon"
        app:layout_constraintEnd_toEndOf="@+id/record_page_number_of_moon"
        app:layout_constraintStart_toStartOf="@+id/record_page_number_of_moon" />

    <TextView
        android:id="@+id/record_page_number_of_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_number"
        style="@style/BasicText"
        app:layout_constraintEnd_toStartOf="@+id/record_page_artist_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist_picture" />

    <TextView
        android:id="@+id/record_page_number_of_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_number"
        style="@style/BasicText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_page_artist_picture"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist_picture" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_send_moons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/record_page_go_to_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_page_go_to_artist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist_picture" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_send_moons"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2" />





</androidx.constraintlayout.widget.ConstraintLayout>