<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/message_fragment_blue_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgrounds"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/message_fragment_white_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="70dp"
        android:layout_marginHorizontal="15dp"
        android:background="@color/genaral_texts"
        app:layout_constraintBottom_toBottomOf="@+id/message_fragment_blue_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/message_fragment_blue_view"
        app:layout_constraintTop_toTopOf="@+id/message_fragment_blue_view"/>

    <TextView
        android:id="@+id/message_fragment_conversation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_text"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="@+id/message_fragment_white_view"
        app:layout_constraintTop_toTopOf="@+id/message_fragment_white_view" />

    <EditText
        android:id="@+id/message_fragment_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="70dp"
        android:hint="@string/message_text"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_fragment_white_view"
        app:layout_constraintStart_toStartOf="@+id/message_fragment_recycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="140dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/message_fragment_message_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_fragment_conversation_title" />

    <ImageButton
        android:id="@+id/message_fragment_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_send_message"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/message_fragment_white_view"
        app:layout_constraintStart_toEndOf="@+id/message_fragment_message_body" />


</androidx.constraintlayout.widget.ConstraintLayout>