<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/record_page_record_title"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/record_record_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_page_artist_name"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_record_title" />

    <TextView
        android:id="@+id/record_page_kind"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_kind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist_name" />

    <TextView
        android:id="@+id/record_page_voice_style"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_page_voice_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_kind" />

    <TextView
        android:id="@+id/record_page_record_date"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_page_record_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_voice_style" />

    <ImageView
        android:id="@+id/record_page_headphone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_headphone"
        app:layout_constraintBottom_toTopOf="@+id/record_page_number_of_play"
        app:layout_constraintEnd_toEndOf="@+id/record_page_number_of_play"
        app:layout_constraintStart_toStartOf="@+id/record_page_number_of_play" />

    <ImageView
        android:id="@+id/record_page_artist_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_record_date" />

    <TextView
        android:id="@+id/record_page_description"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_record_title" />

    <ImageView
        android:id="@+id/record_page_moon_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_moon"
        app:layout_constraintBottom_toTopOf="@+id/record_page_number_of_moon"
        app:layout_constraintEnd_toEndOf="@+id/record_page_number_of_moon"
        app:layout_constraintStart_toStartOf="@+id/record_page_number_of_moon" />

    <TextView
        android:id="@+id/record_page_number_of_moon"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_page_artist_picture"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist_picture" />

    <TextView
        android:id="@+id/record_page_number_of_play"
        style="@style/BasicText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_number"
        app:layout_constraintEnd_toStartOf="@+id/record_page_artist_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist_picture" />

    <Button
        android:id="@+id/record_page_send_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_send_moons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_moon_edit_text" />

    <Button
        android:id="@+id/record_page_go_to_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_page_go_to_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_send_moon" />

    <EditText
        android:id="@+id/record_page_moon_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/record_send_moons"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist_picture" />

    <!--<ImageButton
        android:id="@+id/record_page_download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_go_to_artist" />-->

    <TextView
        android:id="@+id/record_page_record_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_record_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_page_go_to_artist" />


</androidx.constraintlayout.widget.ConstraintLayout>