<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_recycled_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark">

    <ImageButton
        android:id="@+id/record_page_play_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/icons_padding"
        android:background="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <TextView
        android:id="@+id/record_page_record_title"
        style="@style/MainRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/icons_margin"
        android:gravity="center"
        android:text="@string/record_artist_name"
        app:layout_constraintStart_toStartOf="@+id/record_page_artist"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/record_page_artist"
        style="@style/SubRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/record_record_title"
        app:layout_constraintStart_toEndOf="@+id/record_page_play_button"
        app:layout_constraintTop_toBottomOf="@+id/record_page_record_title" />

    <TextView
        android:id="@+id/record_page_kind"
        style="@style/SubRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/record_kind"
        app:layout_constraintStart_toStartOf="@+id/record_page_artist"
        app:layout_constraintTop_toBottomOf="@+id/record_page_artist" />

    <TextView
        android:id="@+id/record_page_voice_style"
        style="@style/SubRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home_record_voice"
        app:layout_constraintStart_toStartOf="@+id/record_page_kind"
        app:layout_constraintTop_toBottomOf="@+id/record_page_kind" />

    <ImageButton
        android:id="@+id/record_page_add_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/dark"
        android:padding="@dimen/icons_padding"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/record_page_headphone_icon"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/record_page_headphone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/icons_padding"
        android:padding="@dimen/icons_margin"
        android:src="@drawable/ic_headphone"
        app:layout_constraintBottom_toTopOf="@+id/record_page_number_of_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/record_page_number_of_play"
        style="@style/SubRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_number"
        app:layout_constraintEnd_toEndOf="@+id/record_page_headphone_icon"
        app:layout_constraintStart_toStartOf="@+id/record_page_headphone_icon"
        app:layout_constraintTop_toBottomOf="@+id/record_page_headphone_icon" />

    <ImageView
        android:id="@+id/record_page_moon_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/icons_margin"
        android:src="@drawable/ic_moon"
        app:layout_constraintEnd_toEndOf="@+id/record_page_moon_number"
        app:layout_constraintStart_toStartOf="@+id/record_page_moon_number"
        app:layout_constraintTop_toBottomOf="@+id/record_page_number_of_play" />

    <TextView
        android:id="@+id/record_page_moon_number"
        style="@style/SubRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/base_number"
        app:layout_constraintEnd_toEndOf="@+id/record_page_headphone_icon"
        app:layout_constraintStart_toStartOf="@+id/record_page_headphone_icon"
        app:layout_constraintTop_toBottomOf="@+id/record_page_moon_icon" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="@dimen/icons_margin"
        android:background="@color/light_gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>